[gd_scene load_steps=13 format=2]

[ext_resource path="res://objektid/ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/Background/taust_elementidega.png" type="Texture" id=4]
[ext_resource path="res://objektid/Must_pind.tscn" type="PackedScene" id=6]
[ext_resource path="res://objektid/vent.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Background/taust_elementideta_2CLEAN.png" type="Texture" id=8]
[ext_resource path="res://objektid/CP_punane.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Background/taust_elementidega_10.png" type="Texture" id=15]
[ext_resource path="res://assets/Background/taust_elementidega_11.png" type="Texture" id=16]
[ext_resource path="res://objektid/Vaike_vent.tscn" type="PackedScene" id=17]
[ext_resource path="res://Vastane_Punane.tscn" type="PackedScene" id=18]

[node name="Level1" type="Node2D"]
position = Vector2( 1, -1 )

[node name="esimene_cleanTaust" type="Sprite" parent="."]
position = Vector2( 959, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust2" type="Sprite" parent="."]
position = Vector2( 4799, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust3" type="Sprite" parent="."]
position = Vector2( 8639, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust4" type="Sprite" parent="."]
position = Vector2( 12479, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN" type="Sprite" parent="."]
position = Vector2( 2879, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN2" type="Sprite" parent="."]
position = Vector2( 6719, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN3" type="Sprite" parent="."]
position = Vector2( 10559, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN4" type="Sprite" parent="."]
position = Vector2( 14399, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementidega_10" type="Sprite" parent="."]
visible = false
position = Vector2( 12599, 1728 )
texture = ExtResource( 15 )

[node name="taust_elementidega_11" type="Sprite" parent="."]
visible = false
position = Vector2( 14549, 2084 )
texture = ExtResource( 16 )

[node name="Must_pind" parent="." instance=ExtResource( 6 )]
position = Vector2( 217, 864 )
scale = Vector2( 0.489, 0.704 )

[node name="Must_pind2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1711, 866 )
scale = Vector2( 0.745, 0.724 )

[node name="Must_pind3" parent="." instance=ExtResource( 6 )]
position = Vector2( 3479, 865 )
scale = Vector2( 1.076, 0.722 )

[node name="Must_pind4" parent="." instance=ExtResource( 6 )]
position = Vector2( 5425, 866 )
scale = Vector2( 1.147, 0.722 )

[node name="Must_pind5" parent="." instance=ExtResource( 6 )]
position = Vector2( 7453, 866 )
scale = Vector2( 0.609, 0.722 )

[node name="Must_pind6" parent="." instance=ExtResource( 6 )]
position = Vector2( 8431, 867 )
scale = Vector2( 0.609, 0.722 )

[node name="Must_pind7" parent="." instance=ExtResource( 6 )]
position = Vector2( 9773, 868 )
scale = Vector2( 0.361, 0.722 )

[node name="Must_pind8" parent="." instance=ExtResource( 6 )]
position = Vector2( 11308, 867 )
scale = Vector2( 1.211, 0.722 )

[node name="Must_pind9" parent="." instance=ExtResource( 6 )]
position = Vector2( 13893, 868 )
scale = Vector2( 1.754, 0.722 )

[node name="Must_pind10" parent="." instance=ExtResource( 6 )]
position = Vector2( 15212, 867 )
scale = Vector2( 0.325, 0.722 )

[node name="CP_punane" parent="." instance=ExtResource( 11 )]
position = Vector2( 3697, 688 )
scale = Vector2( 0.144, 0.126 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 190, 787 )
script = ExtResource( 3 )

[node name="ram" parent="." instance=ExtResource( 1 )]
position = Vector2( 701, 729 )
scale = Vector2( 0.39, 0.391 )

[node name="ram2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1107, 587 )
scale = Vector2( 0.39, 0.391 )

[node name="ram3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2159, 524 )
scale = Vector2( 0.39, 0.391 )

[node name="ram4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2670, 540 )
scale = Vector2( 0.39, 0.391 )

[node name="ram5" parent="." instance=ExtResource( 1 )]
position = Vector2( 4226, 771 )
scale = Vector2( 0.39, 0.391 )

[node name="ram6" parent="." instance=ExtResource( 1 )]
position = Vector2( 4657, 697 )
scale = Vector2( 0.39, 0.391 )

[node name="ram7" parent="." instance=ExtResource( 1 )]
position = Vector2( 6181, 672 )
scale = Vector2( 0.39, 0.391 )

[node name="ram8" parent="." instance=ExtResource( 1 )]
position = Vector2( 6588, 531 )
scale = Vector2( 0.39, 0.391 )

[node name="ram9" parent="." instance=ExtResource( 1 )]
position = Vector2( 6990, 672 )
scale = Vector2( 0.39, 0.391 )

[node name="ram10" parent="." instance=ExtResource( 1 )]
position = Vector2( 7940, 709 )
scale = Vector2( 0.39, 0.391 )

[node name="ram11" parent="." instance=ExtResource( 1 )]
position = Vector2( 8959, 551 )
scale = Vector2( 0.39, 0.391 )

[node name="ram12" parent="." instance=ExtResource( 1 )]
position = Vector2( 9368, 710 )
scale = Vector2( 0.39, 0.391 )

[node name="ram13" parent="." instance=ExtResource( 1 )]
position = Vector2( 10156, 590 )
scale = Vector2( 0.39, 0.391 )

[node name="ram14" parent="." instance=ExtResource( 1 )]
position = Vector2( 10538, 693 )
scale = Vector2( 0.39, 0.391 )

[node name="ram15" parent="." instance=ExtResource( 1 )]
position = Vector2( 11906, 611 )
scale = Vector2( 0.39, 0.391 )

[node name="ram16" parent="." instance=ExtResource( 1 )]
position = Vector2( 12354, 470 )
scale = Vector2( 0.39, 0.391 )

[node name="ram17" parent="." instance=ExtResource( 1 )]
position = Vector2( 12819, 565 )
scale = Vector2( 0.39, 0.391 )

[node name="ram18" parent="." instance=ExtResource( 1 )]
position = Vector2( 14496, 420 )
scale = Vector2( 0.39, 0.391 )

[node name="ram19" parent="." instance=ExtResource( 1 )]
position = Vector2( 14944, 572 )
scale = Vector2( 0.39, 0.391 )

[node name="ventikas" parent="." instance=ExtResource( 7 )]
position = Vector2( 1728, 713 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3109, 713 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas3" parent="." instance=ExtResource( 7 )]
position = Vector2( 3108, 495 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3329, 713 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas5" parent="." instance=ExtResource( 7 )]
position = Vector2( 5542, 712 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas6" parent="." instance=ExtResource( 7 )]
position = Vector2( 8593, 714 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas7" parent="." instance=ExtResource( 7 )]
position = Vector2( 11063, 714 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas8" parent="." instance=ExtResource( 7 )]
position = Vector2( 13325, 714 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas9" parent="." instance=ExtResource( 7 )]
position = Vector2( 13931, 713 )
scale = Vector2( 0.418745, 0.420926 )

[node name="ventikas10" parent="." instance=ExtResource( 7 )]
position = Vector2( 14146, 714 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent" parent="." instance=ExtResource( 17 )]
position = Vector2( 5381, 766 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent13" parent="." instance=ExtResource( 17 )]
position = Vector2( 1567, 767 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent14" parent="." instance=ExtResource( 17 )]
position = Vector2( 1898, 766 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent2" parent="." instance=ExtResource( 17 )]
position = Vector2( 7405, 766 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent3" parent="." instance=ExtResource( 17 )]
position = Vector2( 8430, 767 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent4" parent="." instance=ExtResource( 17 )]
position = Vector2( 9882, 767 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent5" parent="." instance=ExtResource( 17 )]
position = Vector2( 10903, 768 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent6" parent="." instance=ExtResource( 17 )]
position = Vector2( 11644, 767 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent7" parent="." instance=ExtResource( 17 )]
position = Vector2( 13168, 768 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent8" parent="." instance=ExtResource( 17 )]
position = Vector2( 13772, 769 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent9" parent="." instance=ExtResource( 17 )]
position = Vector2( 14315, 769 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent10" parent="." instance=ExtResource( 17 )]
position = Vector2( 13989, 547 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent11" parent="." instance=ExtResource( 17 )]
position = Vector2( 14100, 547 )
scale = Vector2( 0.418745, 0.420926 )

[node name="vaikevent12" parent="." instance=ExtResource( 17 )]
position = Vector2( 14042, 436 )
scale = Vector2( 0.418745, 0.420926 )

[node name="Vastane_Punane" parent="." instance=ExtResource( 18 )]
position = Vector2( 683, 651 )

[node name="Vastane_Punane2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1019, 512 )

[node name="Vastane_Punane3" parent="." instance=ExtResource( 18 )]
position = Vector2( 2174, 447 )

[node name="Vastane_Punane4" parent="." instance=ExtResource( 18 )]
position = Vector2( 2673, 461 )

[node name="Vastane_Punane5" parent="." instance=ExtResource( 18 )]
position = Vector2( 4232, 693 )

[node name="Vastane_Punane6" parent="." instance=ExtResource( 18 )]
position = Vector2( 4703, 617 )

[node name="Vastane_Punane7" parent="." instance=ExtResource( 18 )]
position = Vector2( 5166, 773 )

[node name="Vastane_Punane8" parent="." instance=ExtResource( 18 )]
position = Vector2( 6205, 589 )

[node name="Vastane_Punane9" parent="." instance=ExtResource( 18 )]
position = Vector2( 6596, 445 )

[node name="Vastane_Punane10" parent="." instance=ExtResource( 18 )]
position = Vector2( 7019, 589 )

[node name="Vastane_Punane11" parent="." instance=ExtResource( 18 )]
position = Vector2( 7610, 773 )

[node name="Vastane_Punane12" parent="." instance=ExtResource( 18 )]
position = Vector2( 7950, 621 )

[node name="Vastane_Punane13" parent="." instance=ExtResource( 18 )]
position = Vector2( 8949, 481 )

[node name="Vastane_Punane14" parent="." instance=ExtResource( 18 )]
position = Vector2( 9436, 629 )

[node name="Vastane_Punane15" parent="." instance=ExtResource( 18 )]
position = Vector2( 10187, 513 )

[node name="Vastane_Punane16" parent="." instance=ExtResource( 18 )]
position = Vector2( 10554, 613 )

[node name="Vastane_Punane17" parent="." instance=ExtResource( 18 )]
position = Vector2( 11401, 769 )

[node name="Vastane_Punane18" parent="." instance=ExtResource( 18 )]
position = Vector2( 11948, 525 )

[node name="Vastane_Punane19" parent="." instance=ExtResource( 18 )]
position = Vector2( 12383, 381 )

[node name="Vastane_Punane20" parent="." instance=ExtResource( 18 )]
position = Vector2( 12846, 485 )

[node name="Vastane_Punane21" parent="." instance=ExtResource( 18 )]
position = Vector2( 13537, 769 )

[node name="Vastane_Punane22" parent="." instance=ExtResource( 18 )]
position = Vector2( 14524, 765 )

[node name="Vastane_Punane23" parent="." instance=ExtResource( 18 )]
position = Vector2( 14572, 334 )

[node name="Vastane_Punane24" parent="." instance=ExtResource( 18 )]
position = Vector2( 14967, 486 )
