[gd_scene load_steps=20 format=2]

[ext_resource path="res://objektid/ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objektid/Checkpoint_red1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Background/taust_elementidega.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/Fall_Checkpoint_1.gd" type="Script" id=5]
[ext_resource path="res://objektid/Must_pind.tscn" type="PackedScene" id=6]
[ext_resource path="res://objektid/vent.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Background/taust_elementideta_2CLEAN.png" type="Texture" id=8]
[ext_resource path="res://src/Levels/Level1.gd" type="Script" id=9]
[ext_resource path="res://objektid/Checkpoint_red3.tscn" type="PackedScene" id=10]
[ext_resource path="res://objektid/Checkpoint_red2.tscn" type="PackedScene" id=11]
[ext_resource path="res://objektid/Checkpoint_green1.tscn" type="PackedScene" id=12]
[ext_resource path="res://objektid/Checkpoint_green2.tscn" type="PackedScene" id=13]
[ext_resource path="res://objektid/Checkpoint_green3.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Background/taust_elementidega_10.png" type="Texture" id=15]
[ext_resource path="res://assets/Background/taust_elementidega_11.png" type="Texture" id=16]
[ext_resource path="res://objektid/Vaike_vent.tscn" type="PackedScene" id=17]
[ext_resource path="res://Vastane_Punane.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1754.35, 10 )

[node name="Level1" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 9 )
player = ExtResource( 2 )

[node name="Taust" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementidega_10" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 12599, 1728 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN2" type="Sprite" parent="Taust"]
position = Vector2( 6719, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust" type="Sprite" parent="Taust"]
position = Vector2( 959, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust2" type="Sprite" parent="Taust"]
position = Vector2( 4799, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust3" type="Sprite" parent="Taust"]
position = Vector2( 8639, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="esimene_cleanTaust4" type="Sprite" parent="Taust"]
position = Vector2( 12479, 541 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN" type="Sprite" parent="Taust"]
position = Vector2( 2879, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN3" type="Sprite" parent="Taust"]
position = Vector2( 10559, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementideta_2CLEAN4" type="Sprite" parent="Taust"]
position = Vector2( 14399, 541 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="taust_elementidega_11" type="Sprite" parent="Taust"]
visible = false
position = Vector2( 14549, 2084 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pind" type="Node2D" parent="."]
position = Vector2( 3697, 688 )
scale = Vector2( 0.144, 0.126 )
__meta__ = {
"_edit_lock_": true
}

[node name="Must_pind" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -24166.7, 1396.83 )
scale = Vector2( 3.39583, 5.5873 )

[node name="Must_pind2" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -13791.7, 1412.7 )
scale = Vector2( 5.17361, 5.74603 )

[node name="Must_pind3" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( -1513.89, 1404.76 )
scale = Vector2( 7.47222, 5.73016 )

[node name="Must_pind4" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 12000, 1412.7 )
scale = Vector2( 7.96528, 5.73016 )

[node name="Must_pind5" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 26083.3, 1412.7 )
scale = Vector2( 4.22917, 5.73016 )

[node name="Must_pind6" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 32875, 1420.63 )
scale = Vector2( 4.22917, 5.73016 )

[node name="Must_pind7" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 42194.4, 1428.57 )
scale = Vector2( 2.50694, 5.73016 )

[node name="Must_pind8" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 52854.2, 1420.63 )
scale = Vector2( 8.40972, 5.73016 )

[node name="Must_pind9" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 70805.6, 1428.57 )
scale = Vector2( 12.1806, 5.73016 )

[node name="Must_pind10" parent="Pind" instance=ExtResource( 6 )]
position = Vector2( 79965.3, 1420.63 )
scale = Vector2( 2.25694, 5.73016 )

[node name="Ram" type="Node2D" parent="."]
position = Vector2( 701, 729 )
scale = Vector2( 0.39, 0.391 )
__meta__ = {
"_edit_lock_": true
}

[node name="ram" parent="Ram" instance=ExtResource( 1 )]

[node name="ram2" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 1041.03, -363.171 )

[node name="ram3" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 3738.46, -524.297 )

[node name="ram4" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 5048.72, -483.376 )

[node name="ram5" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 9038.46, 107.417 )

[node name="ram6" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 10143.6, -81.8414 )

[node name="ram7" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 13991, 9.93301 )

[node name="ram8" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 15042.9, -260.531 )

[node name="ram9" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 16125.6, -145.78 )

[node name="ram10" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 18561.5, -51.1509 )

[node name="ram11" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 21174.4, -455.243 )

[node name="ram12" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 22223.1, -48.5934 )

[node name="ram13" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 24243.6, -355.499 )

[node name="ram14" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 25223.1, -92.0717 )

[node name="ram15" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 28730.8, -301.79 )

[node name="ram16" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 29879.5, -662.404 )

[node name="ram17" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 31071.8, -419.437 )

[node name="ram18" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 35371.8, -790.281 )

[node name="ram19" parent="Ram" instance=ExtResource( 1 )]
position = Vector2( 36520.5, -401.535 )

[node name="Ventikas" type="Node2D" parent="."]
position = Vector2( 1728, 713 )
scale = Vector2( 0.418745, 0.420926 )
__meta__ = {
"_edit_lock_": true
}

[node name="ventikas" parent="Ventikas" instance=ExtResource( 7 )]

[node name="ventikas2" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 3297.95, 0 )

[node name="ventikas3" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 3295.56, -517.906 )

[node name="ventikas4" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 3823.33, 0 )

[node name="ventikas5" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 9108.17, -2.37573 )

[node name="ventikas6" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 16394.2, 2.37573 )

[node name="ventikas7" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 22292.8, 2.37573 )

[node name="ventikas8" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 27694.7, 2.37573 )

[node name="ventikas9" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 29141.8, 0 )

[node name="ventikas10" parent="Ventikas" instance=ExtResource( 7 )]
position = Vector2( 29655.3, 2.37573 )

[node name="vaikevent" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 8723.69, 125.913 )

[node name="vaikevent13" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( -384.482, 128.289 )

[node name="vaikevent14" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 405.975, 125.913 )

[node name="vaikevent2" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 13557.2, 125.913 )

[node name="vaikevent3" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 16005, 128.289 )

[node name="vaikevent4" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 19472.5, 128.289 )

[node name="vaikevent5" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 21910.7, 130.664 )

[node name="vaikevent6" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 23680.3, 128.289 )

[node name="vaikevent7" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 27319.7, 130.664 )

[node name="vaikevent8" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 28762.1, 133.04 )

[node name="vaikevent9" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 30058.9, 133.04 )

[node name="vaikevent10" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 29280.4, -394.369 )

[node name="vaikevent11" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 29545.4, -394.369 )

[node name="vaikevent12" parent="Ventikas" instance=ExtResource( 17 )]
position = Vector2( 29406.9, -658.073 )

[node name="Vastased" type="Node2D" parent="."]
position = Vector2( 683, 651 )
scale = Vector2( 0.045, 0.045 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vastane_Punane" parent="Vastased" instance=ExtResource( 18 )]
scale = Vector2( 1, 1 )

[node name="Vastane_Punane2" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 7466.67, -3088.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane3" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 33133.3, -4533.33 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane4" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 44222.2, -4222.22 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane5" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 78866.7, 933.333 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane6" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 89333.3, -755.556 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane7" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 99622.2, 2711.11 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane8" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 121856, 236.297 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane9" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 130783, -2132.94 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane10" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 140848, -1187.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane11" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 153014, 2938.41 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane12" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 161489, -666.667 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane13" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 183689, -3777.78 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane14" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 194511, -488.889 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane15" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 211200, -3066.67 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane16" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 219356, -844.444 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane17" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 238178, 2622.22 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane18" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 250333, -2800 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane19" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 260000, -6000 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane20" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 270289, -3688.89 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane21" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 285644, 2622.22 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane22" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 307578, 2533.33 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane23" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 308644, -7044.44 )
scale = Vector2( 1, 1 )

[node name="Vastane_Punane24" parent="Vastased" instance=ExtResource( 18 )]
position = Vector2( 317422, -3666.67 )
scale = Vector2( 1, 1 )

[node name="Fall_Checkpoint_1" type="Area2D" parent="."]
position = Vector2( 1733.88, 1093.49 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Fall_Checkpoint_1"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall_Checkpoint_1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Checkpoint_red1" parent="." instance=ExtResource( 3 )]
position = Vector2( 3712.04, 722.81 )

[node name="Checkpoint_green1" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 3730.46, 781.327 )

[node name="Checkpoint_red2" parent="." instance=ExtResource( 11 )]
position = Vector2( 7266.11, 723.667 )

[node name="Checkpoint_green2" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 7279.11, 785.903 )

[node name="Checkpoint_red3" parent="." instance=ExtResource( 10 )]
position = Vector2( 11787, 735.104 )

[node name="Checkpoint_green3" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 11784.8, 785.846 )

[node name="CP1" type="Position2D" parent="."]
position = Vector2( 3877.99, 811.591 )

[node name="CP2" type="Position2D" parent="."]
position = Vector2( 7402.33, 700.833 )

[node name="CP3" type="Position2D" parent="."]
position = Vector2( 11794.5, 576.385 )

[node name="Audio Effects" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio Effects"]
autoplay = true
